package pages

import (
	"pengoe/web/templates/layouts"
	"pengoe/internal/utils"
	"pengoe/web/templates/components"
	"strconv"
)

type AccountProps struct {
	Title                string
	Description          string
	Session              utils.Session
	AccountSelectItems   []utils.AccountSelectItem
	ShowNewAccountButton bool
	Account              utils.Account
}

templ Account(props AccountProps) {
	@layouts.Base(layouts.BaseProps{
		Title: props.Title,
		Description: props.Description,
	}) {
		<div hx-ext="protected-page,description,show-notfound" id="page">
			if props.Session.LoggedIn {
				@components.Leftpanel()
				<!-- content -->
				<main class="absolute z-0 min-h-screen w-full bg-white text-black">
					@components.Topbar(components.TopbarProps{
						SelectedAccountId: props.Account.Id,
						AccountSelectItems: props.AccountSelectItems,
						ShowNewAccountButton: props.ShowNewAccountButton,
					})
					<div class="flex flex-col items-center justify-center p-10">
						<h1 class="text-2xl font-semibold">{ "Account: " + props.Account.Name }</h1>
					</div>
					<div class="flex justify-center">
						<button
 							hx-delete={ "/account/" + strconv.Itoa(props.Account.Id) }
 							hx-swap="none"
 							hx-ext="access"
 							hx-confirm="Are you sure you want to delete this account?"
 							class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
						>
							Delete
						</button>
					</div>
				</main>
				<!-- end of content -->
			} else {
				<div class="flex items-center justify-center p-10">
					@components.Spinner()
				</div>
			}
		</div>
	}
}
