package pages

import (
	"pengoe/web/templates/layouts"
	"pengoe/web/templates/components"
	"pengoe/internal/services"
	"pengoe/internal/token"
	"fmt"
	"strconv"
)

type AccountProps struct {
	Title                string
	Description          string
	Accounts             []*services.Account
	ShowNewAccountButton bool
	Account              *services.Account
	Token                *token.Token
	Events               []*services.Event
}

templ Account(props AccountProps) {
	@layouts.Base(layouts.BaseProps{
		Title: props.Title,
		Description: props.Description,
	}) {
		<div hx-ext="description" id="page">
			@components.Leftpanel()
			<!-- content -->
      @components.Csrf(components.CsrfProps{
        Token: props.Token,
      })
      <input type="hidden" id="account_id" name="account_id" value={ strconv.Itoa(props.Account.Id) } />
			<main class="absolute z-0 min-h-screen w-full bg-white text-black">
				@components.Topbar(components.TopbarProps{
          SelectedAccountId: props.Account.Id,
          Accounts: props.Accounts,
          ShowNewAccountButton: props.ShowNewAccountButton,
        })
				<div class="flex flex-col items-center justify-center p-10">
					<h1 class="text-2xl font-semibold">{ props.Account.Name }</h1>
					<p>{ props.Account.Description }</p>
				</div>
				<div class="flex justify-center p-4">
					<button
 						hx-delete={ fmt.Sprintf("/account/%d", props.Account.Id) }
 						hx-swap="outerHTML"
            hx-target="#csrf"
            hx-include="#csrf"
            hx-on:click="showConfirm(event, 'Are you sure you want to delete this account?')"
            hx-trigger="confirmed,delete-account"
 						class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
					>
						Delete
					</button>
				</div>
				<ul class="flex flex-col gap-4 pb-10">
					for _, event := range props.Events {
						<li class="flex justify-center">
							@components.EventCard(components.EventCardProps{
                Currency: props.Account.Currency,
                EventId: event.Id,
                Name: event.Name,
                Description: event.Description,
                Income: event.Income,
                Reserved: event.Reserved,
              })
						</li>
					}
					<li class="flex justify-center">
						@components.NewEventFormButton()
					</li>
				</ul>
			</main>
			<!-- end of content -->
		</div>
	}
}
