package pages

import (
	"pengoe/web/templates/layouts"
	"pengoe/internal/utils"
	"pengoe/web/templates/components"
)

type AccountProps struct {
	Title                string
	Description          string
	Session              utils.Session
	AccountSelectItems   []utils.AccountSelectItem
	ShowNewAccountButton bool
	Account              utils.Account
}

templ Account(props AccountProps) {
	@layouts.Base(layouts.BaseProps{
		Title: props.Title,
		Description: props.Description,
	}) {
		<div hx-ext="protected-page,description,show-notfound" id="page">
			if props.Session.LoggedIn {
				@components.Leftpanel()
				<!-- content -->
				<main class="absolute z-0 min-h-screen w-full bg-white text-black">
					@components.Topbar(components.TopbarProps{
						SelectedAccountId: props.Account.Id,
						AccountSelectItems: props.AccountSelectItems,
						ShowNewAccountButton: props.ShowNewAccountButton,
					})
					<div class="flex flex-col items-center justify-center p-10">
						<h1 class="text-2xl font-semibold">Account</h1>
					</div>
				</main>
				<!-- end of content -->
			} else {
				<div class="flex items-center justify-center p-10">
					@components.Spinner()
				</div>
			}
		</div>
	}
}
