package pages;

import (
	"pengoe/web/templates/layouts"
	"pengoe/internal/utils"
	"pengoe/web/templates/components"
)

type DashboardProps struct {
	Title                string
	Description          string
	SelectedAccountId    int
	AccountSelectItems   []utils.AccountSelectItem
	ShowNewAccountButton bool
}

templ Dashboard(props DashboardProps) {
	@layouts.Base(layouts.BaseProps{
		Title: props.Title,
		Description: props.Description,
	}) {
		<div hx-ext="description" id="page">
			@components.Leftpanel()
			<!-- content -->
			<main class="absolute z-0 min-h-screen w-full bg-white text-black">
				@components.Topbar(components.TopbarProps{
						SelectedAccountId: props.SelectedAccountId,
						AccountSelectItems: props.AccountSelectItems,
						ShowNewAccountButton: props.ShowNewAccountButton,
					})
				<div class="flex flex-col items-center justify-center p-10">
					<h1 class="text-2xl font-semibold">Dashboard</h1>
				</div>
			</main>
			<!-- end of content -->
		</div>
	}
}
