package pages;

import (
	"pengoe/web/templates/layouts"
	"pengoe/web/templates/components"
)

type IndexProps struct {
	Title       string
	Description string
}

templ Index(index IndexProps) {
	@layouts.Base(layouts.BaseProps{
		Title: index.Title,
		Description: index.Description,
	}) {
		<div
 			class="from-background to-secondary font-slab min-h-screen bg-gradient-to-br text-text"
		>
			<!-- background -->
			<figure
 				class="z-0 text-secondary text-giant absolute flex h-full w-full items-end justify-center pb-10"
			>
				@components.Icon()
			</figure>
			<!-- end of background -->
			<!-- content -->
			<section class="z-10 absolute w-full">
				<header class="flex justify-center py-14">
					<a href="/" class="flex items-center justify-center gap-2">
						<figure class="text-primary text-5xl">
							<!--{{template "icon"}}-->
						</figure>
						<h1 class="font-redhat text-accent text-5xl font-bold tracking-tight">
							pengoe
						</h1>
					</a>
				</header>
				<article class="flex flex-col items-center gap-4 text-center text-2xl pb-10">
					<p>
						Track shared accounts.
					</p>
					<p>
						Split income.
					</p>
					<p>
						Log expenses.
					</p>
					<p class="pt-6 text-lg">
						{ "Perfect for small groups" }
					</p>
				</article>
				<nav class="flex flex-wrap justify-center gap-4">
					<a
 						aria-label="Dashboard"
 						href="/dashboard"
 						class="border-text bg-text text-secondary hover:border-accent hover:bg-accent focus:bg-accent focus:text-secondary focus:border-accent flex h-10 w-fit items-center rounded-lg border px-2 focus:outline-none"
					>
						Dashboard
					</a>
					<a
 						aria-label="Sign up"
 						href="/signup?redirect=%2fdashboard"
 						class="border-accent text-accent hover:bg-accent hover:text-secondary focus:bg-accent focus:text-secondary flex h-10 w-fit items-center rounded-lg border bg-transparent px-2 focus:outline-none"
					>
						<span>First steps</span>
						<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
							<path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
						</svg>
					</a>
				</nav>
			</section>
			<!-- end of content -->
		</div>
	}
}
