package pages

import (
	"pengoe/web/templates/layouts"
	"pengoe/web/templates/components"
	"pengoe/internal/services"
	"pengoe/internal/token"
)

type NewAccountProps struct {
	Title                string
	Description          string
	SelectedAccountId    int
	Accounts             []*services.Account
	ShowNewAccountButton bool
	Token                *token.Token
	AccountName          string
	AccountDescription   string
	AccountCurrency      string
	Refetch              bool
}

// this is for when the CSRF token is expired and the server sends a new one
func getTrigger(refetch bool) string {
	if refetch {
		return "load"
	}
	return ""
}

templ NewAccount(props NewAccountProps) {
	@layouts.Base(layouts.BaseProps{
		Title: props.Title,
		Description: props.Description,
	}) {
		<div hx-ext="description" id="page">
			@components.Leftpanel()
			<!-- content -->
			<main class="absolute z-0 min-h-screen w-full bg-white text-black">
				@components.Topbar(components.TopbarProps{
          SelectedAccountId: props.SelectedAccountId,
          Accounts: props.Accounts,
          ShowNewAccountButton: props.ShowNewAccountButton,
        })
				<div class="flex flex-col items-center justify-center p-10">
					<h1 class="text-2xl font-semibold">New account</h1>
				</div>
				<form
 					hx-post="/account"
 					hx-target="#page"
 					hx-trigger={ getTrigger(props.Refetch) }
 					class="mx-auto flex max-w-2xl flex-col p-4"
				>
					<input type="hidden" name="csrf" value={ props.Token.Value }/>
					<div class="flex flex-col pb-6">
						<div class="flex items-center gap-2 pb-2">
							<label for="name" class="font-semibold">Account name</label>
							<div class="text-primary text-3xs">
								<svg
 									stroke="currentColor"
 									fill="currentColor"
 									stroke-width="0"
 									viewBox="0 0 480 512"
 									height="1em"
 									width="1em"
 									xmlns="http://www.w3.org/2000/svg"
								>
									<path
 										d="M471.99 334.43L336.06 256l135.93-78.43c7.66-4.42 10.28-14.2 5.86-21.86l-32.02-55.43c-4.42-7.65-14.21-10.28-21.87-5.86l-135.93 78.43V16c0-8.84-7.17-16-16.01-16h-64.04c-8.84 0-16.01 7.16-16.01 16v156.86L56.04 94.43c-7.66-4.42-17.45-1.79-21.87 5.86L2.15 155.71c-4.42 7.65-1.8 17.44 5.86 21.86L143.94 256 8.01 334.43c-7.66 4.42-10.28 14.21-5.86 21.86l32.02 55.43c4.42 7.65 14.21 10.27 21.87 5.86l135.93-78.43V496c0 8.84 7.17 16 16.01 16h64.04c8.84 0 16.01-7.16 16.01-16V339.14l135.93 78.43c7.66 4.42 17.45 1.8 21.87-5.86l32.02-55.43c4.42-7.65 1.8-17.43-5.86-21.85z"
									></path>
								</svg>
							</div>
						</div>
						<input
 							type="text"
 							id="name"
 							name="name"
 							value={ props.AccountName }
 							placeholder="Our folk band"
 							required
 							minlength="3"
 							class="rounded-md border border-gray-300 p-2"
						/>
					</div>
					<div class="flex flex-col pb-6">
						<div class="flex items-center gap-2 pb-2">
							<label for="description" class="font-semibold">
								Description
							</label>
						</div>
						<textarea
 							id="description"
 							name="description"
 							placeholder="2023 balance sheet"
 							class="resize-y rounded-md border border-gray-300 p-2"
						>
							{ props.AccountDescription }
						</textarea>
					</div>
					<div class="flex flex-col pb-6">
						<div class="flex items-center gap-2 pb-2">
							<label for="currency" class="font-semibold">Currency</label>
							<div class="text-primary text-3xs">
								<svg
 									stroke="currentColor"
 									fill="currentColor"
 									stroke-width="0"
 									viewBox="0 0 480 512"
 									height="1em"
 									width="1em"
 									xmlns="http://www.w3.org/2000/svg"
								>
									<path
 										d="M471.99 334.43L336.06 256l135.93-78.43c7.66-4.42 10.28-14.2 5.86-21.86l-32.02-55.43c-4.42-7.65-14.21-10.28-21.87-5.86l-135.93 78.43V16c0-8.84-7.17-16-16.01-16h-64.04c-8.84 0-16.01 7.16-16.01 16v156.86L56.04 94.43c-7.66-4.42-17.45-1.79-21.87 5.86L2.15 155.71c-4.42 7.65-1.8 17.44 5.86 21.86L143.94 256 8.01 334.43c-7.66 4.42-10.28 14.21-5.86 21.86l32.02 55.43c4.42 7.65 14.21 10.27 21.87 5.86l135.93-78.43V496c0 8.84 7.17 16 16.01 16h64.04c8.84 0 16.01-7.16 16.01-16V339.14l135.93 78.43c7.66 4.42 17.45 1.8 21.87-5.86l32.02-55.43c4.42-7.65 1.8-17.43-5.86-21.85z"
									></path>
								</svg>
							</div>
						</div>
						<input
 							type="text"
 							id="currency"
 							name="currency"
 							value={ props.AccountCurrency }
 							placeholder="EUR"
 							minlength="1"
 							required
 							class="rounded-md border border-gray-300 p-2"
						/>
					</div>
					<div class="pb-6 flex gap-2 items-center">
						<div class="text-primary text-3xs">
							<svg
 								stroke="currentColor"
 								fill="currentColor"
 								stroke-width="0"
 								viewBox="0 0 480 512"
 								height="1em"
 								width="1em"
 								xmlns="http://www.w3.org/2000/svg"
							>
								<path
 									d="M471.99 334.43L336.06 256l135.93-78.43c7.66-4.42 10.28-14.2 5.86-21.86l-32.02-55.43c-4.42-7.65-14.21-10.28-21.87-5.86l-135.93 78.43V16c0-8.84-7.17-16-16.01-16h-64.04c-8.84 0-16.01 7.16-16.01 16v156.86L56.04 94.43c-7.66-4.42-17.45-1.79-21.87 5.86L2.15 155.71c-4.42 7.65-1.8 17.44 5.86 21.86L143.94 256 8.01 334.43c-7.66 4.42-10.28 14.21-5.86 21.86l32.02 55.43c4.42 7.65 14.21 10.27 21.87 5.86l135.93-78.43V496c0 8.84 7.17 16 16.01 16h64.04c8.84 0 16.01-7.16 16.01-16V339.14l135.93 78.43c7.66 4.42 17.45 1.8 21.87-5.86l32.02-55.43c4.42-7.65 1.8-17.43-5.86-21.85z"
								></path>
							</svg>
						</div>
						<div>Required fields</div>
					</div>
					<div class="flex justify-center">
						<button
 							aria-label="Create account"
 							type="submit"
 							class="bg-primary text-text hover:bg-accent hover:text-secondary focus:bg-accent focus:text-secondary w-fit rounded-md p-2 font-semibold"
						>
							Create
						</button>
					</div>
				</form>
			</main>
			<!-- end of content -->
		</div>
	}
}
