package pages

import (
	"pengoe/web/templates/layouts"
	"pengoe/web/templates/components"
	"pengoe/internal/services"
	"pengoe/internal/token"
	"pengoe/web/templates/icons"
)

func getAccountName(account *services.Account) string {
	if account == nil {
		return ""
	}
	return account.Name
}

func getAccountDescription(account *services.Account) string {
	if account == nil {
		return ""
	}
	return account.Description
}

func getAccountCurrency(account *services.Account) string {
	if account == nil {
		return ""
	}
	return account.Currency
}

type NewAccountProps struct {
	Title                string
	Description          string
	SelectedAccountId    int
	Accounts             []*services.Account
	ShowNewAccountButton bool
	Token                *token.Token
}

templ NewAccount(props NewAccountProps) {
	@layouts.Base(layouts.BaseProps{
		Title: props.Title,
		Description: props.Description,
	}) {
		<div hx-ext="description" id="page">
			@components.Csrf(components.CsrfProps{
        Token: props.Token,
      })
			@components.Leftpanel()
			/* content */
			<main class="absolute z-0 min-h-screen w-full bg-white text-black">
				@components.Topbar(components.TopbarProps{
          SelectedAccountId: props.SelectedAccountId,
          Accounts: props.Accounts,
          ShowNewAccountButton: props.ShowNewAccountButton,
        })
				<div class="flex flex-col items-center justify-center p-10">
					<h1 class="text-2xl font-semibold">New account</h1>
				</div>
				<form
 					hx-post="/account"
          hx-include="#csrf"
          hx-target="#csrf"
          hx-swap="outerHTML"
          hx-trigger="submit,new-account"
 					class="mx-auto flex max-w-2xl flex-col p-4"
				>
					/* Name */
					<div class="flex flex-col pb-6">
						<div class="flex items-center gap-2 pb-2">
							<label for="name" class="font-semibold">Account name</label>
							<div class="text-primary text-3xs">
								@icons.Star()
							</div>
						</div>
						<input
 							type="text"
 							id="name"
 							name="name"
 							placeholder="Our folk band"
 							required
 							minlength="3"
 							class="rounded-md border border-gray-300 p-2"
						/>
					</div>
					/* Description */
					<div class="flex flex-col pb-6">
						<div class="flex items-center gap-2 pb-2">
							<label for="description" class="font-semibold">
								Description
							</label>
						</div>
						<textarea
 							id="description"
 							name="description"
 							placeholder="2023 balance sheet"
 							class="resize-y rounded-md border border-gray-300 p-2"
						>
						</textarea>
					</div>
					/* Currency */
					<div class="flex flex-col pb-6">
						<div class="flex items-center gap-2 pb-2">
							<label for="currency" class="font-semibold">Currency</label>
							<div class="text-primary text-3xs">
								@icons.Star()
							</div>
						</div>
						<input
 							type="text"
 							id="currency"
 							name="currency"
 							placeholder="EUR"
 							minlength="1"
 							required
 							class="rounded-md border border-gray-300 p-2"
						/>
					</div>
					<div class="pb-6 flex gap-2 items-center">
						<div class="text-primary text-3xs">
							@icons.Star()
						</div>
						<div>Required fields</div>
					</div>
					<div class="flex justify-center">
						<button
 							aria-label="Create account"
 							type="submit"
 							class="bg-primary text-text hover:bg-accent hover:text-secondary focus:bg-accent focus:text-secondary w-fit rounded-md p-2 font-semibold"
						>
							Create new account
						</button>
					</div>
				</form>
			</main>
			<!-- end of content -->
		</div>
	}
}
